<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_daf_knisa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp1.appfinal85.DafKnisa">

    <Button
        android:text="add recipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAdd"
 />

    <Button
        android:text="find recipes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btFind" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brad1"
        android:id="@+id/imageView"
        android:background="?android:attr/colorButtonNormal" />


</LinearLayout>
