<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp1.appfinal85.Fridge">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/items">

        <Button
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:id="@+id/btSalad"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/vegeclipart" />

        <Button
            android:layout_width="168dp"
            android:layout_height="152dp"
            android:id="@+id/btMeat"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/meatclipart" />

        <Button
            android:layout_width="157dp"
            android:layout_height="133dp"
            android:id="@+id/btDessert"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/sweetclipart" />

        <Button
            android:layout_width="173dp"
            android:layout_height="190dp"
            android:id="@+id/btFruits"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/fruits" />
    </GridLayout>

</LinearLayout>
